<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Mozilla+Headline:wght@200..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet" />
  <title>curriculum vitae</title>
</head>

<body>
  <div class="headernav">
    <nav>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="#main" class="navtext">Personal Information</a></li>
        <li><a href="#secondary" class="navtext">Education</a></li>
        <li><a href="#secondary" class="navtext">Experience</a></li>
        <li><a href="#main" class="navtext">Skills&Hobby</a></li>
        <li><a href="#PortfolioH1" class="navtext">Portfolio</a></li>
        <li><a href="" class="navtext">Contact</a></li>
        <li><a href=""> <img src="picture/align-justify.svg" alt=""></a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header>
      <h1 id="main">Engineer ,Thinker ,Creator</h1>
    </header>
  </div>
  <main class="introductionmain">
    <p class="FortyNinety">FortyNinety</p>
    <div class="introductionmain1" id="introductionmain1">
      <section class="introduction">
        <div class="picture">
          <img src="./picture/Screenshot 2025-08-04 231417.png" alt="Woramet Ford" class="profile-picture"
            id="H1introduction">
          <h1 class="H1introduction">Hi, I'm Ford</h1>
          <p>
            I'm a passionate and detail-oriented
            <strong>Frontend Developer</strong> with a love for clean design,<br>
            efficient code, and intuitive user experiences. <br>I enjoy turning ideas
            into reality through thoughtful and elegant interfaces.
          </p>

          <div class="personal-information">
            <div class="info-row">
              <span>PROFESSION</span>
              <span>collegian</span>
            </div>
            <div class="info-row">
              <span>DATE OF BIRTH</span>
              <span>03 DECEMBER 2006</span>
            </div>
            <div class="info-row">
              <span>EDUCATION </span>
              <span>HIGHER EDUCATION</span>
            </div>

          </div>
          <div class="Contact">
            <div>
              <span> <a href=""><img src="picture/instagram.png" alt="" class="pic"></a></span>
              <span> <a href=""><img src="picture/facebook.png" alt="" class="pic"></a></span>
              <span> <a href=""><img src="picture/twitter.png" alt="" class="pic"></a></span>
              <span><a href="mailto:mrfotd1150@gmail.com" class="con">SEND MESSAGE</a></span>
              <span>
            </div>
          </div>

      </section>

      <section class="skillshobby" id="skillshobby">
        <h1 class="HobbyH1">Hobby</h1>
        <p class="pinhobby">I am a person who likes to try new things and have fun.</p>
        <ul class="hobby-list">
          <span class="tag">Playing guitar</span>
          <span class="tag">Playing games</span>
          <span class="tag">Listening to music</span>
          <span class="tag">Watching movies</span>
        </ul>
        <h1 class="SkillsH1">Skills</h1>
        <p class="pSkills">Even though I don't have a lot of talent, I never stop developing. <br>
          (I have space to develop further.
          )</p>
        <ul class="skills-list">

          <div class="skills-section">

            <div class="skill2column">
              <div class="skill2column1">
                <div class="skill">
                  <div class="skill-header">
                    <span>HTML</span>
                    <span>55%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 55%;"></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="skill-header">
                    <span>CSS</span>
                    <span>47%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 47%;"></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="skill-header">
                    <span>PHOTOSHOP</span>
                    <span>30%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 30%;"></div>
                  </div>
                </div>
              </div>
              <div class="skill2column2">
                <div class="skill">
                  <div class="skill-header">
                    <span>PREMIERE PRO</span>
                    <span>37%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 37%;"></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="skill-header">
                    <span>JAVA</span>
                    <span>45%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 45%;"></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="skill-header">
                    <span id="secondary">DATA MANAGEMENT</span>
                    <span>46%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-level" style="width: 46%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </div>


    <div class="group2">
      <div class="experiences" id="experiences">
        <h1 class="ExperienceH1">Experience</h1>
        <p class="pExperience">I have no experience in this field, but I am willing to learn and develop my skills.</p>

        <ul class="experience-list">
          <li class="experience-item">
            <h2 class="experience-title">is a member of the student council committee</h2>
          </li><span class="experience-date">June 2023 - August 2023</span>

          <p class="experience-description">Work in the audio department, managing everything related to technology,
            such as editing clips, shooting promotional clips, controlling the screen and controlling the sound
            system.</p>

          <br><br>

          <li class="experience-item">
            <h2 class="experience-title"> DII CAMP UX UI DESIGN </h2><span class="experience-date">2-4 June 2023</span>
            <p class="experience-description"> Designed and developed a responsive landing page for a university club
              using HTML, CSS, and basic JavaScript, Worked closely with club members to gather content and structure
              the site, Applied basic design principles to create a clean, modern layout suitable for mobile and
              desktop.</p>
      </div>
      <div class="education">
        <h1 class="EducationH1" id="EducationH1">Education</h1>


        <h2><span class="educationstart">2019 - 2024 </span> | Navamindarajudis Phayup</h2>
        <p class="pEducation"><br><br>Located in Chiang Mai, Nawamintharachinuthit Payap School is a well-known
          secondary school in northern Thailand. The school emphasizes academic excellence, discipline, and holistic
          student development, offering both science and arts programs under the Thai national curriculum.
          <br><br><br>
        <h2><span class="educationstart">2025 - Present</span> | Chiang Mai University - CAMT <br> (Software
          Engineering)
        </h2> <br><br>
        <p class="pEducation">The College of Arts, Media and Technology (CAMT) at Chiang Mai University offers a
          Software Engineering program that combines software development skills with real-world project experience. The
          program focuses on modern technologies, teamwork, and problem-solving to prepare students for careers in the
          tech industry.

      </div>
    </div>
    </section>
    <div class="PortfolioSection">
      <h1 class="PortfolioH1" id="PortfolioH1">Portfolio</h1>
      <div class="Portfolio">
        <div class="card"><img src="picture/pure-black-background-wcs86b1g1awsprv8.jpg" alt="Project 1"></div>
        <div class="card"><img src="picture/pure-black-background-wcs86b1g1awsprv8.jpg" alt="Project 2"></div>
        <div class="card"><img src="picture/pure-black-background-wcs86b1g1awsprv8.jpg" alt="Project 3"></div>
        <div class="card"><img src="picture/pure-black-background-wcs86b1g1awsprv8.jpg" alt="Project 4"></div>
      </div>
    </div>

  </main>
</body>

</html>