

body {
  background-image: url(picture/seamless_background_vertical_mirror.jpg);
  font-family: "Libertinus Sans", sans-serif;
  background-repeat: repeat-y;
  background-size: 100% auto;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}



header h1 {
  background: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: auto;
  padding: 20px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3)
}

header {
  text-align: center;
  color: #243119;
  font-size: 40px;
  position: static;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 30px;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  position: static;


}

nav a:hover {
  color: #243119;
  background: linear-gradient(to right, #243119, #629460, #243119);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 8px rgba(98, 148, 96, 0.2);
  transition: all 0.5s;
  border-bottom: #243119 2px solid;
  padding: 7px;
  border-radius: 20px;
  top: 0;
  z-index: 1000;
}

nav li {
  margin: auto;
}

.navtext {
  font-weight: bold;
  font-family: "Nunito", sans-serif;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.introduction {
  font-family: "Nunito", sans-serif;
  text-align: left;
  padding: 30px;
  color: #243119;
  font-size: 20px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
  height: 600px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);

}

.H1introduction {
  text-align: left;
  padding: 20px;
  width: 770px;
  margin-bottom: auto;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
}

.H1introduction::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #243119;
  margin-top: 5px;
  margin-bottom: 20px;
  -webkit-mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
  mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
}

.picture {
  position: relative;
  top: -200px;
  color: #243119;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.introductionmain {
  margin: 100px;
  justify-content: center;
}

.FortyNinety {
  position: fixed;
  top: 400px;      
  right: -280px;     
  z-index: 1100;
  font-size: 7rem;
  font-weight: bold;
  font-family: "Libertinus Sans", sans-serif;
  transform: rotate(90deg);
  background: linear-gradient(to bottom, #c9f2c7, #c9f2c7, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 0;
  padding: 20px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
}

.personal-information {
  left: 0px;
  top: 0px;
  font-size: 20px;
  color: #243119;
  font-weight: bold;
  margin: 50px;

}

.info-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #243119;
  padding: 15px 0;
  font-weight: bold;
  text-transform: uppercase;
  max-width: 100%;
  font-family: "Nunito", sans-serif;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
}

.introductionmain1 {
  display: flex;
  gap: 50px;
}

.skillshobby {
  height: 600px;
  padding: 50px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 800px;


}

.HobbyH1 {
  text-align: left;
  width: 770px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
  font-family: "Nunito", sans-serif;
  font-size: 30px;
  margin-top: 50px;
  color: #243119;

}

.pinhobby {
  text-align: left;
  padding: px;
  color: #243119;
  font-size: 20px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
  font-family: "Nunito", sans-serif;
}

.pinhobby::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #243119;
  margin-top: 5px;
  margin-bottom: 20px;
  -webkit-mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
  mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
}

.hobby-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  font-family: "Nunito", sans-serif;
}

.tag {
  display: inline-block;
  color: #243119;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);

}

.tag:hover {
  background: linear-gradient(to right, #243119, #629460, #243119);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 8px rgba(98, 148, 96, 0.2);
  transition: all 0.5s;
  border-bottom: #c9f2c7 1px solid;
  padding: 10px;
  border-radius: 20px;
}

.SkillsH1 {
  text-align: left;
  width: 770px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
  font-family: "Nunito", sans-serif;
  font-size: 30px;
  color: #243119;
}

.pSkills {
  text-align: left;
  padding: px;
  color: #243119;
  font-size: 20px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
  font-family: "Nunito", sans-serif;
}

.pSkills::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #243119;
  margin-top: 5px;
  margin-bottom: 20px;
  -webkit-mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
  mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
}

.skills-section {
  max-width: 400px;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  color: #243119;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
  margin: 0 auto;
}

.skills-section h2 {
  text-align: right;
  border-bottom: 4px double #243119;
  padding-bottom: 5px;
  margin-bottom: 20px;
  margin-top: 50px;
  font-family: "Nunito", sans-serif;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
}

.skill {
  margin-bottom: 20px;

}

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);

}

.skill-bar {
  width: 100%;
  height: 4px;
  background-color: #f0f0f0;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
}

.skill-level {
  height: 4px;
  background-color: #243119;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
}


.skill2column{
  display: flex;

  gap: 20px;
}

.skill2column1,
.skill2column2 {
  flex: 1 1 0;
  min-width: 0;
}


.group2 {
  display: flex;
  margin-top: 50px;
  color: #243119;
  text-shadow: 4px 4px 12px rgba(36, 49, 25, 0.3);
  gap: 50px;
}

.experiences {
  width: 50%;
  padding: 20px;
  font-family: "Nunito", sans-serif;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 50px;
  max-width: 832px;
  
}

.experience-title{
  margin-bottom: 5px;
}

.experience-description{
  margin-top: 20px;
}
.experience-date{
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 10px;
  padding-right: 10px;
}


.EducationH1::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #243119;
  margin-top: 5px;
  margin-bottom: 20px;
  -webkit-mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
  mask-image: radial-gradient(circle, #fff 80%, transparent 100%);

}

.pExperience::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #243119;
  margin-top: 5px;
  margin-bottom: 20px;
  -webkit-mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
  mask-image: radial-gradient(circle, #fff 80%, transparent 100%);
}
.education {
  width: 50%;
  padding: 20px;
  font-family: "Nunito", sans-serif;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 50px;
  max-width: 800px;
  
}

.educationstart{
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.PortfolioSection{
justify-content: center;
display: flex;
align-items: center; 
flex-direction: column;
}

.PortfolioH1{
  position: relative;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-family: "Nunito", sans-serif;
  color: #243119;
  max-width: 300px;
  padding-left: 10px;
  padding-right: 10px;
}

.Portfolio{
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  
  
}

.card img {
  width: 400px;
  height:400px;
  object-fit: cover; 
  border-radius: 10%;

}

.Contact{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.con {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-family: "Nunito", sans-serif;
  color: #243119;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  right: 50px;
  position: absolute;
}
.con:hover{
  background: linear-gradient(to right, #243119, #629460, #243119);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 8px rgba(98, 148, 96, 0.2);
  transition: all 0.5s;
  border-bottom: #c9f2c7 1px solid;
  padding: 10px;
  border-radius: 30px;
  
}
.pic{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  transition: transform 0.3s ease;
  padding: 5px;
}